NEXT_PUBLIC_BACK_URL=''
#NEXT_PUBLIC_BACK_URL='http://localhost:4200'

NEXT_PUBLIC_GRAPHQL_URL=https://laughing-space-zebra-r4vr447j5gpjfxqg9-4200.app.github.dev/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=wss://laughing-space-zebra-r4vr447j5gpjfxqg9-4200.app.github.dev/graphql
